# atlas-build-unity

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle_check_versions.sh  gradlew  settings.gradle
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gradle/wrapper/: gradle-wrapper.properties
lib/macos-security/: build.gradle
lib/macos-security/src/main/groovy/com/wooga/security/: Domain.groovy  KeychainLookupList.groovy  MacOsKeychain.groovy  MacOsKeychainSettings.groovy
lib/macos-security/src/test/groovy/com/wooga/security/: KeychainLookupListSpec.groovy  MacOsKeychainSpec.groovy  SecurityHelper.groovy
lib/spock-macos-keychain-extension/: Jenkinsfile  README.md  build.gradle  settings.gradle
lib/spock-macos-keychain-extension/src/main/groovy/com/wooga/spock/extensios/security/: Keychain.groovy  KeychainExtension.groovy
lib/spock-macos-keychain-extension/src/main/groovy/com/wooga/spock/extensios/security/interceptor/: KeychainFeatureInterceptor.groovy  KeychainFieldInterceptor.groovy  KeychainInterceptor.groovy  SharedKeychainFieldInterceptor.groovy
lib/spock-macos-keychain-extension/src/test/groovy/com/wooga/spock/extensios/security/: KeychainExtensionSpec.groovy
src/integrationTest/groovy/net/wooga/system/: ProcessList.groovy
src/integrationTest/groovy/wooga/gradle/fastlane/: FastlaneIntegrationSpec.groovy  FastlaneIntegrationSpec.groovy.orig  FastlanePluginIntegrationSpec.groovy  FastlaneSpec.groovy  IntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/fastlane/tasks/: AbstractFastlaneTaskIntegrationSpec.groovy  AbstractFastlaneTaskIntegrationSpec.groovy.orig  PilotUploadIntegrationSpec.groovy  SighRenewBatchIntegrationSpec.groovy  SighRenewIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/macOS/security/: SecurityIntegrationSpec.groovy  SecurityTaskIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/macOS/security/tasks/: InteractiveSecurityTaskIntegrationSpec.groovy  (+7 more)
src/integrationTest/groovy/wooga/gradle/xcodebuild/: IntegrationSpec.groovy  XcodeBuildIntegrationSpec.groovy  XcodeBuildPluginIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/xcodebuild/tasks/: AbstractXcodeArchiveTaskIntegrationSpec.groovy  AbstractXcodeTaskIntegrationSpec.groovy  ArchiveDebugSymbolsIntegrationSpec.groovy  ExportArchiveIntegrationSpec.groovy  XcodeArchiveIntegrationSpec.groovy
src/integrationTest/java/net/wooga/test/xcode/: XcodeTestProject.java
src/integrationTest/resources/xcodeProject/xcodebuildPluginTest/: ContentView.swift  xcodebuildPluginTestApp.swift
src/integrationTest/resources/xcodeProject/xcodebuildPluginTest.xcodeproj/: project.pbxproj
src/integrationTest/resources/xcodeProject/xcodebuildPluginTest.xcodeproj/xcshareddata/xcschemes/: xcodebuildPluginTest.xcscheme
src/integrationTest/resources/xcodeProject/xcodebuildPluginTest.xcworkspace/: contents.xcworkspacedata
src/main/groovy/com/wooga/security/: FindIdentityResult.groovy
src/main/groovy/wooga/gradle/fastlane/: FastlaneActionSpec.groovy  FastlanePlugin.groovy  FastlanePluginConsts.groovy  FastlanePluginConventions.groovy  FastlanePluginExtension.groovy
src/main/groovy/wooga/gradle/fastlane/internal/: DefaultFastlanePluginExtension.groovy  FastlaneAction.groovy  PropertyLookup.groovy
src/main/groovy/wooga/gradle/fastlane/models/: FastLaneSpec.groovy  FastLaneTaskSpec.groovy  PilotUploadSpec.groovy  SighRenewSpec.groovy
src/main/groovy/wooga/gradle/fastlane/tasks/: AbstractFastlaneTask.groovy  PilotUpload.groovy  SighRenew.groovy  SighRenewBatch.groovy
src/main/groovy/wooga/gradle/macOS/security/: InteractiveSecurityActionSpec.groovy  SecurityKeychainOutputSpec.groovy  SecurityMultikeychainOperationSpec.groovy  SecurityPlugin.groovy
src/main/groovy/wooga/gradle/xcodebuild/: ConsoleSettings.groovy  XcodeAction.groovy  XcodeActionSpec.groovy  XcodeArchiveActionSpec.groovy  XcodeArchiveActionSpecBase.groovy  XcodeArchiveSpecBase.groovy  XcodeBuildAction.groovy  XcodeBuildCommand.groovy  XcodeBuildPlugin.groovy  XcodeBuildPluginConsts.groovy  XcodeBuildPluginConventions.groovy  XcodeBuildPluginExtension.groovy  XcodeExportActionSpec.groovy  XcodeExportSpec.groovy  XcodeSpec.groovy  XcodeTaskSpec.groovy
src/main/groovy/wooga/gradle/xcodebuild/config/: BuildSettings.groovy  ExportOptions.groovy
src/main/groovy/wooga/gradle/xcodebuild/internal/: BuildSettings.groovy  DefaultXcodeBuildPluginExtension.groovy  DefaultXcodeExportAction.groovy  ForkStream.groovy  ForkTextStream.groovy  LineBufferingOutputStream.groovy  PropertyLookup.groovy  TextStream.groovy  XcodeBuildAction.groovy
src/main/groovy/wooga/gradle/xcodebuild/tasks/: AbstractXcodeArchiveTask.groovy  AbstractXcodeTask.groovy  ArchiveDebugSymbols.groovy  ExportArchive.groovy  XCodeExport.groovy  XcodeArchive.groovy
src/main/groovy/wooga/gradle/xcodebuild/xcpretty/: Matcher.groovy  Parser.groovy  Printer.groovy  Snippet.groovy
src/main/resources/: atlas-build-unity.project-fixes.props  buildUnityExportInit.gradle  exportMarker.gradle
src/test/groovy/com/wooga/security/: FindIdentityResultSpec.groovy  SecurityHelper.groovy
src/test/groovy/wooga/gradle/fastlane/: FastlanePluginSpec.groovy  XcodeBuildPluginActivationSpec.groovy
src/test/groovy/wooga/gradle/macOS/security/: SecurityPluginActivationSpec.groovy
src/test/groovy/wooga/gradle/secrets/internal/: EncryptionSpecHelper.groovy
src/test/groovy/wooga/gradle/xcodebuild/: ConsoleSettingsSpec.groovy  XcodeBuildPluginActivationSpec.groovy  XcodeBuildPluginSpec.groovy  XcodeFixtures.groovy
src/test/groovy/wooga/gradle/xcodebuild/config/: BuildSettingsSpec.groovy  ExportOptionsSpec.groovy
src/test/groovy/wooga/gradle/xcodebuild/internal/: ForkTextStreamSpec.groovy  LineBufferingOutputStreamSpec.groovy
src/test/groovy/wooga/gradle/xcodebuild/xcpretty/: ParserSpec.groovy  SnippetSpec.groovy
(+62 files in other folders)
