/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'net.wooga.plugins' version '2.1.1'
}

group 'net.wooga.gradle'
description = 'a Unity 3d build helper.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-unity'
    tags = ['Unity3D']

    plugins {
        unity {
            id = 'net.wooga.build-unity'
            displayName = 'Gradle Unity build plugin'
            description = 'This plugin provides tasks for exporting platform projects from Unity3D projects'
        }

        ios {
            id = 'net.wooga.build-unity-ios'
            displayName = 'Gradle Unity iOS build plugin'
            description = 'This plugin provides tasks for building exported iOS projects from Unity3D'
        }
    }
}

github {
    repositoryName = "wooga/atlas-build-unity"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation "org.gradle:gradle-tooling-api:+"
    api 'gradle.plugin.net.wooga.gradle:atlas-unity:2.0.0-rc.6'
    api 'gradle.plugin.net.wooga.gradle:atlas-secrets:1.0.0-rc.1'
    implementation 'xmlwise:xmlwise:1.2.11'
    implementation 'commons-codec:commons-codec:1.14'
    api 'software.amazon.awssdk:secretsmanager:(2.16,3]'
    implementation('com.wooga.xcodebuild:xcpretty:(1,2]')
    implementation'com.googlecode.plist:dd-plist:1.23'
    implementation 'org.apache.commons:commons-text:1.8'
    testImplementation('com.nagternal:spock-genesis:0.6.0')
    testImplementation "org.yaml:snakeyaml:1.28"

    implementation('com.wooga.security:macos-security:(1,2]')

    //TODO: I have no idea why we need this now.
    implementation('org.apache.maven:maven-artifact:(3,4]')

    integrationTestImplementation('com.wooga.spock.extensions:spock-macos-keychain-extension:(1,2]')
    integrationTestImplementation('commons-io:commons-io:2.6')

    //TODO: https://github.com/wooga/atlas-plugins/issues/56
    integrationTestImplementation sourceSets.test.output
}

configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.5.12'
        force 'org.codehaus.groovy:groovy-macro:2.5.12'
        force 'org.codehaus.groovy:groovy-nio:2.5.12'
        force 'org.codehaus.groovy:groovy-sql:2.5.12'
        force 'org.codehaus.groovy:groovy-xml:2.5.12'
    }
}

